# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#     *Примеры:*

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# print('Введите а')
# a = int(input())
# print('Введите b')
# b = int(input())
# if b == a * a or a == b * b:
#     print('да')
# else:
#     print('нет')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#     Примеры:

#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90


# nums = input('Введите 5 чисел через пробел:').split()
# max_num = int(nums[0])
# for i in nums:
#     if int(i) > max_num:
#         max_num = int(i)
# print(max_num)

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#     *Примеры:*

#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# print('Введите N')
# N = int(input())
# a=[]
# l = -N
# for i in range(2*N+1):
#     a.append(l)
#     l +=   1
# print(a, sep=', ')

# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# a = float(input('Введите число: '))
# if (int(abs(a) * 10 % 10)) != 0:
#     print(int(abs(a) * 10 % 10))
# else:
#     print('нет')

    # 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input("Введите число: "))
if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0:
    print(f"число {num} кратно 5, 10, 15, но не кратно 30")
else:
    print(f"число {num} не подходит под условия")
