# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

a = str(input('Введите число: '))
a = a.replace('.','')
s = 0
for i in a:
    s += int(i)
print(s)